# Develop-webapp-on-Docker

./: Docker使用.md  README(Chinese Version).md  README.md  RabbitMQ实现订阅发布模型原理.md  Readme.md  关于IdentityServer4 + Asp net core Identity.md
MovieWebsite(v1.0)/: MovieWebsite.sln  Readme(Chinese Verison).md  Readme.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MovieWebsite(v2.0)/: MovieWebsite.sln  Readme(Chinese Version).md  Readme.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MovieWebsite(v3.0)/: MovieWebsite.sln  Readme.md  docker-compose.yml
MovieWebsite(v4.0)/: MovieWebsite.sln  Readme(Chinese Version).md  Readme.md  docker-compose.override.yml  docker-compose.yml
MovieWebsite(v5.0)/: Readme(Chinese Version).md  (+1 more)
MovieWebsite(v5.0)/BasketService/: BasketService.csproj  Startup.cs
MovieWebsite(v5.0)/BasketService/Controllers/: BasketController.cs  HomeController.cs
MovieWebsite(v5.0)/BasketService/IntegrationEvents/Events/: MovieDetailChangedIntegrationEvent.cs
MovieWebsite(v5.0)/BasketService/IntegrationEvents/EventsHandling/: MovieDetailChangedIntegrationEventHandler.cs
MovieWebsite(v5.0)/BasketService/Models/: Basket.cs
MovieWebsite(v5.0)/BasketService/Properties/: launchSettings.json
MovieWebsite(v5.0)/MoviesService/: Dockerfile  MoviesService.csproj  Program.cs  Startup.cs  appsettings.json
MovieWebsite(v5.0)/MoviesService/Controllers/: MoviesController.cs
MovieWebsite(v5.0)/MoviesService/Data/: MovieContext.cs
MovieWebsite(v5.0)/MoviesService/IntegrationEvents/: MovieIntegrationEventService.cs
MovieWebsite(v5.0)/MoviesService/IntegrationEvents/Events/: MovieDeleteIntegrationEvent.cs
MovieWebsite(v5.0)/MoviesService/Models/: BasketItem.cs
MovieWebsite(v5.0)/MoviesService/Views/: _ViewImports.cshtml
(+258 files in other folders)
